def separators():
    # Добавьте правильный параметр в метод print, чтобы следующие
    # ингридиенты напечатались в консоле вывода через:
    # 1 - запятую
    # 2 - запятую и пробел
    # 3 - точку с запятой
    # 4 - каждый элемент на новой строке
    print("Молоко", "сахар", "сметана", "мука", "яйцо", "соль")


def endings():
    # Добавьте правильный параметр в методы print, чтобы
    # следующий текст напечатался в консоле вывода в одну строку,
    # а каждое предложение отделялось от другого:
    # 1 - пробелом
    # 2 - запятой
    # 3 - точкой с запятой
    print("Hello world")
    print("Have a nice day")
    print("I would like some water, please")
    print("This is my favourite food")


def lists():
    words = ["янв", "фев", "мар", "апр", "май", "июн", "авг", "сен", "окт", "ноя"]
    words.append("дек")
    # внесите изменения в вызов метода print, чтобы элементы списка вывелись через:
    # 1 - пробел
    # 2 - точку с запятой
    print(words)

    # Внесите изменения в вызов методов print, чтобы все элементы вывелись в одну строку через:
    # 1 - пробел
    # 2 - точку с запятой
    print(words[:3])
    print(words[3:6])
    print(words[6:9])
    print(words[9:])



separators()
endings()
lists()
