# Python - начало
# Знакомство с переменными
# переменные - это именованные ячейки памяти, в которых хранятся различные значение и которые могут меняться
import math
import sys

a = 7
b = 12
c = -5

x = 12
y = a * x * x + b * x + c
print(f"a={a}, b={b}, c={c}, x={x}, y={y}")

sys.exit(0)
# --------------------------- часть 2
a = a - 4
b = a + 2
c = a / b
print(f"a={a}, b={b}, c={c}, x={x}, y={y}")
y = a * x * x + b * x + c
print(f"a={a}, b={b}, c={c}, x={x}, y={y}")

sys.exit(0)
# --------------------------- часть 3
# В отличии от других языков, в Python нет констант, а значит все значения можно менять.
r = 12
print(f"Длина окружности радиуса {r} равна {2 * math.pi * r}")
math.pi = 4
print(f"Длина окружности радиуса {r} равна {2 * math.pi * r}")

sys.exit(0)
# --------------------------- часть 4

# переменные бывают разного типа
name = "Леопольд"
weight = 10

название_фигуры = "прямоугольник"
ширина = 7
высота = 5
площадь = ширина * высота
print(f"Площадь фигуры '{название_фигуры}' равна {площадь}")

sys.exit(0)
# --------------------------- часть 4
основание = "7"
площадь = основание * высота
print(f"Площадь фигуры '{название_фигуры}' равна {площадь}")
